apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-component
  description: desc
  annotations:
    github.com/project-slug: shmidt-i/some-test-25425-53856273125367
    backstage.io/techdocs-ref: github:https://github.com/shmidt-i/some-test-25425-53856273125367
spec:
  type: website
  lifecycle: experimental
  owner: shmidt-i
